.pointer {
    cursor: pointer !important;
}

.bold {
    font-weight: bold !important;
}

.italic {
    font-style: italic !important;
}

.text-center {
    text-align: center !important;
}

.text-left {
    text-align: left !important;
}

.text-right {
    text-align: right !important;
}

.border {
    border: 1px solid #bbb !important;
}

.margin {
    margin: 3px !important;
}

.padding {
    padding: 3px !important;
}

.text-shadow {
    text-shadow: 1px 1px 1px #000 !important;
}

.box-shadow {
    box-shadow: 1px 1px 8px 2px #000 !important;
}

.block {
    display: block !important;
}

.inline {
    display: inline-block !important;
}

