form {
    display: block;
    width: 100%;
    margin: 0 auto;
    padding: 5px;
    color: var(--form-color);
    background-color: var(--form-background-color)
}

 .control {
    display: block;
    width: 100%;
    margin: 0 auto;
    padding: 5px;
    margin-bottom: 10px;
}

label{
    color: var(--form-color)
}

label input[type=checkbox],
label input[type=radio],
label img {
    vertical-align: bottom;
}

label span {
    vertical-align: super;
}

textarea {
    overflow-x: hidden;
}

input,
select,
textarea {
    font-family: 'Droid Arabic Kufi', monospace, sans-serif, Tahoma, serif;
    height: 33px;
    padding: 0px 0px 0px 0px;
    line-height: 1.42857143;
    font-size: 14px;
    color: var(--input-color);
    background-color: var(--input-background-color);
    background-image: none;
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    border: var(--input-border);
    border-radius: 4px;
    outline: none;
    /* -webkit-box-shadow: inset 0 -1px 0 0  var(--input-box-shadow-color);
     box-shadow: inset 0 -1px 0 0  var(--input-box-shadow-color); */
}

input[type=text] , input[type=email] , input[type=password]{
    padding: 6px 12px;
}
input[type=checkbox],
input[type=radio] {
    -webkit-box-shadow: none;
    box-shadow: none;
}
input[type=file] {
    padding: 3px;
}
input[type=date]  , input[type=datetime] , input[type=datetime-local]{
    padding: 5px;
}
input[type=number]{
    text-align: center;
}
.control textarea{
    padding: 6px 12px;
    display: block;
    width : 100%;
    height: 100px;
}
.control input[type=text],
.control input[type=email],
.control input[type=number],
.control input[type=password],
.control input[type=file],
.control input[type=date],
.control input[type=datetime],
.control input[type=datetime-local],
.control textarea,
.control label,
.control select {
    display: block;
    width: 100%;
}

input:focus , select:focus , textarea:focus{
    border: 2px solid blue;
}

.control .btn {
    display: block;
    width: 90%;
}

.btn {
    text-align: center;
    margin: 10px;
    padding: 7px 9px;
    font-size: 14px;
    color: var(--btn-color);
    background-color: var(--btn-background-color);
    -moz-box-shadow: 0px 10px 14px -7px var(--btn-box-shadow-color);
    -webkit-box-shadow: 0px 10px 14px -7px var(--btn-box-shadow-color);
    box-shadow: 0px 10px 14px -7px var(--btn-box-shadow-color);
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    border-radius: 8px;
    display: inline-block;
    cursor: pointer;
    min-width: 90px;
}


.btn:active {
    position: relative;
    top: 1px;
}

.btn:hover {
    transform: scale(1.1);
}

a i.fa {
    padding: 1px 6px;
}