@charset "utf-8";

@font-face {
    font-family: 'Droid Arabic Kufi';
    font-style: normal;
    font-weight: 400;
    src: url(/x-fonts/DroidKufi-Regular.eot);
    src: url(/x-fonts/DroidKufi-Regular.eot?#iefix) format('embedded-opentype'),
         url(/x-fonts/DroidKufi-Regular.woff2) format('woff2'),
         url(/x-fonts/DroidKufi-Regular.woff) format('woff'),
         url(/x-fonts/DroidKufi-Regular.ttf) format('truetype');
  }
  @font-face {
    font-family: 'Droid Arabic Kufi';
    font-style: normal;
    font-weight: 700;
    src: url(/x-fonts/DroidKufi-Bold.eot);
    src: url(/x-fonts/DroidKufi-Bold.eot?#iefix) format('embedded-opentype'),
         url(/x-fonts/DroidKufi-Bold.woff) format('woff'),
         url(/x-fonts/DroidKufi-Bold.ttf) format('truetype');
  }
  
* {
    box-sizing: border-box;
    margin: 0px;
    -webkit-transition: ease .1s all;
    -moz-transition: ease .1s all;
    transition: ease .1s all;
    line-height: 1.8;
    min-height: 1px;
    text-align: var(--text-align)
}

body {
    font-family: 'Droid Arabic Kufi', monospace , sans-serif, Tahoma , serif ;
    font-weight: normal;
    font-size: 14px;
    margin-top: 70px;
    color:  var(--color);
    background-color:  var(--body-background-color);
    zoom: 90%;
    /* user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none; */
}
div,p,label,h1,h2,h3,span,b{
    color : var(--body-color)
}
h1,h2{
    font-weight: normal;
}
.loaded{
    visibility:collapse;
}
.hidden{
   display: none;
}
.hide{
    visibility: collapse;
 }

.container{
	display: block !important;
	width: 100% !important;
	margin: 0 auto !important;
	padding: 10px !important;
}

.row , .row10{
    display: inline-block;
    width: 100% !important;
    padding: 0px !important;
    margin: 0px !important;
}


.row::after , .row10::after {
    content: "" !important;
    clear: both !important;
    display: table !important;
}

.col1,
.col2,
.col3,
.col4,
.col5,
.col6,
.col7,
.col8,
.col9,
.col10 {
    vertical-align: top;
    margin: 0px;
    padding: 0px;
    float: var(--float);
}

.row .col1 , .row10 .row .col1 {
    width: 8.33% ;
}

.row .col2 , .row10 .row .col2 {
    width: 16.66% ;
}

.row .col3, .row10 .row .col3 {
    width: 25% ;
}

.row .col4, .row10 .row .col4 {
    width: 33.33% ;
}

.row .col5, .row10 .row .col5 {
    width: 41.66% ;
}

.row .col6, .row10 .row .col6 {
    width: 50% ;
}

.row .col7, .row10 .row .col7 {
    width: 58.33% ;
}

.row .col8 , .row10 .row .col8 {
    width: 66.66% ;
}

.row .col9, .row10 .row .col9 {
    width: 75%;
}
.row .col10 , .row10 .row .col10{
    width: 83.33% ;
}
.row .col11 , .row10 .row .col11{
    width: 91.636% ;
}
.row .col12 , .row10 .row .col12{
    width: 100% ;
}

.row10 .col1 , .row .row10 .col1 {
    width: 10% ;
}

.row10 .col2 , .row .row10 .col2{
    width: 20% ;
}

.row10 .col3 , .row .row10 .col3{
    width: 30% ;
}

.row10 .col4 , .row .row10 .col4{
    width: 40% ;
}

.row10 .col5, .row .row10 .col5 {
    width: 50% ;
}

.row10 .col6 , .row .row10 .col6{
    width: 60% ;
}

.row10 .col7, .row .row10 .col7 {
    width: 70% ;
}

.row10 .col8 , .row .row10 .col8{
    width: 80% ;
}

.row10 .col9, .row .row10 .col9 {
    width: 90% ;
}
.row10 .col10 , .row .row10 .col10{
    width: 100% ;
}


.rtl{
    direction: rtl;
}
.ltr{
    direction: ltr;
}

.center ,  .center p , .center span , .center label , .center b , .center i , .center img{
	margin: 0 auto  !important;
    text-align: center !important;
}
.left{
    float: left;
}
.right{
    float: right;
}


@media screen and (min-width: 768px/*desktop*/) {
    .mobile{
        display: none !important;
    }
}
@media  screen and (max-width: 768px /*mobile*/) {
    .col1,
    .col2,
    .col3,
    .col4,
    .col5,
    .col6,
    .col7,
    .col8,
    .col9 {
        vertical-align: top;
        width: 100% !important;
    }
    .desktop{
        display: none !important;
    }

}