.modal {
  display: none;
  position: fixed;
  z-index: 2000;
  padding-top: 20px;
  padding-bottom: 20px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  position: relative;
  color: var(--modal-color);
  background-color: var(--modal-background-color);
  margin: auto;
  padding: 0;
  border: 1px solid var(--modal-box-shadow-color);
  width: 90%;
  box-shadow: 0 4px 8px 0 var(--modal-box-shadow-color), 0 6px 20px 0 var(--modal-box-shadow-color);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s;
}

@-webkit-keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

@keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

.close {
  color: var(--modal-color);
  float: right;
  font-size: 26px;
  margin-top: -10px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: rgb(221, 17, 17);
  text-decoration: none;
  cursor: pointer;
}
.modal-header h2 {
  font-size: 16px;
  text-align: center;
}
.modal-header {
  padding: 8px 16px;
  background-color: var(--modal-header-background-color);
  color: var(--modal-header-color);
}

.modal-body {
  padding: 2px 16px;
  color: var(--modal-color);
}

.modal-footer {
  padding: 2px 16px;
  background-color: var(--modal-footer-background-color);
  color: var(--modal-footer-color);
}
