.navbar{
    width:100%;
	height: 30px;
	color: var(--navbar-color);
	background-color: var(--navbar-background-color);
	margin: 0;
	position: fixed;
    top: 0px;
    left: 0px;
    right:0px;
	z-index: 1000;
	box-shadow: 1px 4px 10px var(--navbar-box-shadow-color);
}

.navbar .brand a , .navbar ul.links li a{
	-moz-box-shadow: 05px 10px 20px 2px var(--navbar-box-shadow-color);
	-webkit-box-shadow: 5px 10px 20px 2px var(--navbar-box-shadow-color);
	box-shadow: 5px 10px 20px 2px var(--navbar-box-shadow-color);
	background-color:var(--navbar-background-color);
	-moz-border-radius:8px;
	-webkit-border-radius:8px;
	border-radius:8px;
	display:inline-block;
	cursor:pointer;
	color: var(--navbar-color);
	padding:8px;
	text-decoration:none;
	/*text-shadow:0px 1px 0px #3d768a;*/
}
.navbar a:hover{
transform: scale(1.1);
/*color:var(--navbar-color) !important;
background-color: #000 !important;*/
}

.navbar .brand{
	float: left;
	margin-top: 12px;
	margin-left: 15px;
}
.navbar .brand.ar{
	float: right;
	margin-top: 12px;
	margin-right: 15px;
}

.navbar .brand a 
{
	font-size: 18px;
	font-weight: bold;
	color: var(--navbar-color);
	text-shadow : 3px 3px 3px var(--navbar-box-shadow-color);
}

.navbar .brand a span{
	font-size: 14px;
	color: var(--navbar-color);
	font-weight: normal;
	text-shadow : 0px 0px 0px var(--navbar-box-shadow-color);
}
.navbar ul.links{
	float: right;
    list-style: none;
    margin-top: 0px;
    margin-left: 30px;
    padding: 5px;
    text-align: center !important;
}

.navbar ul.links.ar{
	float: left;
}
.navbar ul.links li{
    color: var(--navbar-color);
    display: inline-block;
}
.navbar ul.links li a{
    min-width: 100px;
	font-size:14px;
	text-align: center !important;
}
