@media print {
    body {
        background: #fff;
        font-size: 1em;
        color: #333333;
        margin-top: .5cm;
        margin-right: .5cm;
        margin-bottom: 1.5cm;
        margin-left: .5cm
    }
    .not-print {
        display: none;
    }
    .dont-print {
        display: none;
    }
    .print-break {
        page-break-after: always;
    }
    .print-start {
        page-break-before: always;
    }
    .print-content {
        page-break-inside: avoid;
    }

    @page {
        size: A4;
        margin: 2cm;
    }

    @page: right {
        @top-right {
            content: "";
        }
    }
    @page: right {
        @bottom-right {
            content: "";
        }
    }
    @page: left {
        @top-left {
            content: "";
        }
    }
    @page: left {
        @bottom-left {
            content: "";
        }
    }
    a {
        font-weight: bolder;
        text-decoration: none;
    }
    a[href^=http]:after {
        content: " [ " attr(href) " ] ";
    }
    a[href^="#"]:after {
        content: "";
    }
}